<!DOCTYPE html>
<html>
    <head>
        <title>HopeBridge login</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="login-container">        
        <form action="login" method="GET">
            <div class="logo-container">
                <a href="home.html"><img src="bird.jpeg" alt="Company Logo" class="Logo"></a>
                <label>Welcome to </label>
                <a href="home.html" class="HopeBridge">HopeBridge</a>
                <h1 class="ar">Account Retrieve</h1>
                <p class="fgp">Your password has been sent to your Email please go back to Login page</p>
            </div>
            <input type="submit" value="Confirm">
        </div>
                

        </form>
 
    </body>
</html>